.container {
  display: grid;
  gap: 1.5rem;
  width: 100%;
  height: 100%;
}
.large-screen {
  /*style grid layout*/
  //3 cols, each with min width 370px, max width 1fr
  grid-template-columns: repeat(3, minmax(370px, 1fr));
  grid-template-rows: (repeat(10, minmax(60px, 1fr)));
  grid-template-areas:
    "a b c"
    "a b c"
    "a b c"
    "a b f"
    "d e f"
    "d e f"
    "d h i"
    "g h i"
    "g h j"
    "g h j";
}
.small-screen {
  grid-auto-rows: 80px;
  grid-template-areas:
    "a"
    "a"
    "a"
    "a"
    "b"
    "b"
    "b"
    "b"
    "c"
    "c"
    "c"
    "d"
    "d"
    "d"
    "e"
    "e"
    "f"
    "f"
    "f"
    "g"
    "g"
    "g"
    "h"
    "h"
    "h"
    "i"
    "i"
    "j"
    "j";
}

.grid-children {
  background-color: #fff;
  border-radius: 20px;
}
